# springBot

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/org/tg/bot/app/: SpringBotApplication.java
app/src/main/java/org/tg/bot/app/config/: AppConfig.java
app/src/main/resources/: application.yml
app/src/test/java/org/tg/bot/app/test/: SpringBotApplicationTests.java
bot/: pom.xml
bot/src/main/java/org/tg/bot/bot/config/: BotConfig.java
bot/src/main/java/org/tg/bot/bot/restartbot/: RestartBot.java
bot/src/main/java/org/tg/bot/bot/restbot/: RestBot.java
bot/src/main/java/org/tg/bot/bot/service/: UpdateService.java
bot/src/main/java/org/tg/bot/bot/service/impl/: UpdateServiceImpl.java
bot/src/main/java/org/tg/bot/bot/yontarebot/: YontareBot.java
persistence/: pom.xml
persistence/src/main/java/org/tg/bot/persistence/config/: PersistenceConfig.java
persistence/src/main/java/org/tg/bot/persistence/model/: Message.java
persistence/src/main/java/org/tg/bot/persistence/repository/: MessageRepository.java
persistence/src/main/java/org/tg/bot/persistence/service/: MessageService.java
persistence/src/main/java/org/tg/bot/persistence/service/impl/: MessageServiceImpl.java
persistence/src/main/resources/db/: liquibase.properties
persistence/src/main/resources/db/changelog/: liquibase-changeLog.xml
web/: pom.xml
web/src/main/java/org/tg/bot/web/config/: WebConfig.java
web/src/main/java/org/tg/bot/web/rest/: BotController.java
